<!DOCTYPE html>
<html>
<head>
	<title>Techie Cable</title>
	<base href="https://techiecable.github.io" target="_self">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta charset="UTF-8">
	<meta name="description" content="TechieCable's Coding Website">
	<meta name="keywords" content="HTML,CSS,Processing JavaScript,TechieCable">
	<meta http-equiv="refresh" content="100">
	<link rel='icon' href='img/favicon.ico' type='image/x-icon'>
	<link rel="stylesheet" href="css/links.css">
</head>
<style>
	html, body {
		text-align: center;
		background-color: rgb(71, 57, 116);
		color: white;
		font-size: 120%;
		margin: 0px;
		height: 100%;
	}
	#favicon {
		position: fixed;
		height: 10%;
		right: 10px;
		top: 10px;
	}
	.bg {
		/* background-image: url("https://github.com/TechieCable/TechieCable.github.io/blob/master/img/Dark%20Purple.png?raw=true"); */
		background: rgb(28, 24, 42);
		height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		margin-bottom: 10%;
	}
	.front-header {
		font-size: 400%;
		color: white;
		text-align: center;
		position: relative;
		top: 50%;
	}
	#tc_letter {
		text-align: left;
		margin-left: 2%;
		margin-right: 2%;
	}
</style>
<body>
	<a href="index" style="cursor:auto;">
	<img id="favicon" src="img/favicon.png" alt="Computer screen with faint letters 'TC'" />
	</a>
	
	<div class="bg">
		<span class="front-header">Techie Cable</span>
	</div>
	<main>
		<h2>Techie Cable: Letter</h2>
		<p id="tc_letter">
		Hey! I'm Techie Cable, a learning programmer. Welcome to my website!<br><br>
		Currently, I am writing Processing JavaScript programs, simple HTML web pages, and spicing those web pages up with some CSS styling. I recently wrote a few programs centered around time.<br><br>
		Have you ever wondered exactly how many days it has been since your last birthday? The start of the year? 00/00/0000? I wrote a program that can calculate all of those, and more. Below you will see a program that I wrote specifically to show how many days have passed since a user-specified date. It basically calculates how many days there are between the user date and 00/00/0000. Then it finds today's date and calculates the number of days between that and 00/00/0000. Finally, it subtracts days since user date from today date and shows the viewer the output. I put it in a nice block of text so the user can see the outcome. To select the user-specified date, I made several buttons for switching between menus and increasing/decreasing the values.<br><br>
		You can view a list of <a href="programs">all my published programs</a> or see my latest release (link just after this letter).<br><br>
		Have fun and invent more,<br>
		Techie Cable<br>
		July 2020
		</p>
	</main>
</body>
</html>
